language: csharp
os:
	-linux
rvm:
- 2.2

env:
- PACKAGE_VERSION="1.0"


before_install:
- chmod -c 777 ./travis-build/*.sh

install:
- ./travis-build/install-unity.sh

script:
- ./travis-build/build.sh && ./travis-build/run-tests.sh

after_success:
- ./travis-build/export-unity-package.sh && ./travis-build/prepare-unity-release.sh "$PACKAGE_VERSION"
